<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;	
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
			}
			
			




			.thantrangtohon{
				width:100%;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:70%;
				
				display:flex;
				flex-direction: column;
				margin-left:60px;
			}
			.block_thantrang2{
				flex:0 0 auto;
				width:20%;
				
				display:flex;
				flex-direction: column;
			}
			.block_conthantrang2{
				flex:0 0 auto;
				width:100%;
				margin-left:40px;
				
			}
			
			.block_conthantrang1{
				flex:0 0 auto;
				width:100%;
				
				display:flex;
			}
			.block_conconthantrang1{
				flex:0 0 auto;
				width:50%;
				
			}
			.block_conconthantrang2{
				flex:0 0 auto;
				width:80%;
				
			}
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:white;
				font-weight:bold;
				
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				
				margin-left:50px;
			
			}
			body{
				background-color:rgb(224 ,255, 255);
			}



		
		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black"><b>https://www.facebook.com/VTK</b></span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>
						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh" style="width:100%;height:500px;">
				<img src="ảnh//fi.png" style="width:100%;height:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1" > 
					
					<div class="block_conthantrang1"><h1 style="font-size:30px;font-weight:bold;">CÔNG CỤ TÍNH ĐIỂM TỐT NGHIỆP THPT 2025 NHANH NHẤT, CHÍNH XÁC NHẤT</h1></div>
					
					<div style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);border-radius: 10px; background-color:white;">
					<div class="block_conthantrang1"><p style="color:rgb(0 ,0 ,0);font-size:20px;margin-left:10px;">Công thức tính điểm xét tốt nghiệp THPT 2025 cụ thể như sau:</p></div>
					
					
					<div class="block_conthantrang1" style ="margin-top:10px ;margin-left:10px;"> 
						<img src="ảnh//hi.webp">
						
					</div>
					<div class="block_conthantrang1"><p style="color:rgb(0 ,0 ,0);font-size:20px; margin-left:10px;">Trong đó, điểm trung bình các năm học được tính theo công thức sau:</p></div>
					<div class="block_conthantrang1" style ="margin-top:10px;margin-left:10px;"> 
						<img src="ảnh//52.webp">
						
					</div>
					
					<div class="block_conthantrang1"><p style="color:rgb(0 ,0 ,0);font-size:20px; margin-left:10px;">Điểm trung bình lớp 10, 11 và 12 là điểm trung bình cộng của tất cả môn học được đánh giá bằng điểm số.</p></div>
					</div>
					
					<div class="block_conthantrang1" style="font-size:23px;margin-top:30px;margin-bottom:10px;" > Bạn hãy làm theo các bước sau để biết được điểm xét tốt nghiệp THPT 2025 của mình nha:</div>
					<div class="block_conthantrang1" style="background-color:rgb(255 ,239 ,213);"> 
						<ul style="font-size:20px;height-line:10px;">
							<li><p>Bước 1. Em nhập điểm thi tốt nghiệp THPT 2025</p></li>
							<li><p>Bước 2. Em nhập điểm các môn học đánh giá bằng điểm số.</p></li>
							<li><p>Bước 3. Em nhập điểm khuyến khích, ưu tiên (nếu có)</p></li>
							<li><p>Bước 4. Chọn "xem kết quả" để xem điểm xét tốt nghiệp THPT 2025</p></li>
						</ul>
					
					
					</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); margin-top:20px;padding-left:10px;padding-bottom:20px; background-color:white;">
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Bước 1: Nhập điểm thi tốt nghiệp THPT 2025</p></div>
					<div class="block_conthantrang1" style="font-size:20px;"> 
						<div class="block_conconthantrang1">
							<table border="2px" style="text-align:center;">
								<tr><th style="width:175px">Môn thi</th><th> Điểm thi</th></tr>
								<tr><td>Toán</td><td><input type="text" style="height:20px"></td></tr>
								<tr><td>Văn</td><td><input type="text" style="height:20px"></td></tr>
							
							</table>
						</div>
						<div class="block_conconthantrang1">
							<table border="2px" style="text-align:center;">
								<tr><th style="width:175px">Môn thi</th><th> Điểm thi</th></tr>
								<tr><td>Tự chọn 1</td><td><input type="text" style="height:20px"></td></tr>
								<tr><td>Tự chọn 2</td><td><input type="text" style="height:20px"></td></tr>
							
							</table>
						</div>
						
					
					
					
					
					</div>
					</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); margin-top:20px;padding-left:10px;padding-bottom:20px; background-color:white;">
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Bước 2: Nhập điểm các môn học đánh giá bằng điểm số</p></div>
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Môn bắt buộc học trên lớp:</p></div>
					<div class="block_conthantrang1" style="font-size:20px;">
						<table border="2px" style="text-align:center;">
							<tr >   <th >Môn thi</th>    <th style="padding-right:30px;padding-left:30px;" > Cả năm lớp 10</th>    <th style="padding-right:30px;padding-left:30px;" >Cả năm lớp 11</th>     <th style="padding-right:30px;padding-left:30px;">Cả năm lớp 12</th>    </tr>
							<tr><td>Văn</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Toán</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Ngoại ngữ</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>GD Quốc phòng & An ninh	</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Sữ</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
						</table>
					
					
					</div>
					
					
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Môn lựa chọn học trên lớp:</p></div>
					
					<div class="block_conthantrang1" style="font-size:20px;">
						<table border="2px" style="text-align:center;">
							<tr >   <th >Môn thi</th>    <th style="padding-right:30px;padding-left:30px;" > Cả năm lớp 10</th>    <th style="padding-right:30px;padding-left:30px;" >Cả năm lớp 11</th>     <th style="padding-right:30px;padding-left:30px;">Cả năm lớp 12</th>    </tr>
							<tr><td>Hóa</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Lí </td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Sinh</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Địa	</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>GDKTPL</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Tin học</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							<tr><td>Công nghệ</td><td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td> <td><input type="text" style="height:20px;width:20px;"></td></tr>
							
						</table>
					
					
					</div>
					</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); margin-top:20px;padding-left:10px;padding-bottom:20px; background-color:white;">
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Bước 3: Nhập điểm ưu tiên, khuyến khích</p></div>
					
					
					
					
					<div class="block_conthantrang1" style="font-size:20px;"> 
					 
						<div class="block_conconthantrang1">
							<table border="2px" style="text-align:center;">
								<tr><th style="width:175px">Điểm ưu tiên</th><th> <input type="text" style="height:20px"></th></tr>
								
							
							</table>
						</div>
						<div class="block_conconthantrang1">
							<table border="2px" style="text-align:center;">
								<tr><th style="width:200px">Điểm khuyến khích </th><th> <input type="text" style="height:20px"></th></tr>
							
							</table>
						</div>
						
					
					
					
					
					</div>
					</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); margin-top:20px;padding-left:10px;padding-bottom:20px; background-color:white;">
					<div class="block_conthantrang1" style="font-size:20px;"> <p>Bước 4: Chọn "xem kết quả" để xem điểm xét tốt nghiệp THPT 2025</p></div>
					</div>
					
					<div class="block_conthantrang1" style="font-size:20px;"> <input type="button" value="Xem kết quả" style="padding:10px;margin-top:20px;margin-bottom:20px;margin-left:385px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); background-color:white;"> </div>
					
					
					
					
					
					
					
					
					
					
				
				
				</div>
				
			
			</div>
		
		</div>
		
		
		<div class="cuoitrang">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>
		
	
	

	
	
	
	
	
	
	
	
	</body>
	
</html>