<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;	
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
			}
			
			




			.thantrangtohon{
				width:100%;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:70%;
				
				display:flex;
				flex-direction: column;
				margin-left:60px;
			}
			.block_thantrang2{
				flex:0 0 auto;
				width:20%;
				
				display:flex;
				flex-direction: column;
			}
			.block_conthantrang2{
				flex:0 0 auto;
				width:100%;
				margin-left:40px;
				
			}
			
			.block_conthantrang1{
				flex:0 0 auto;
				width:100%;
				
				display:flex;
			}
			.block_conconthantrang1{
				flex:0 0 auto;
				width:0%;
				
				
			}
			.block_conconthantrang2{
				flex:0 0 auto;
				width:90%;
				border:1px solid rgb(220 ,220 ,220);
				border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
				padding-left:10px;
				background-color:white;
				
			}
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:20px;
				width: 100%;
				color:white;
				font-weight:bold;
				
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				
				margin-left:50px;
			
			}
			body{
				background-color:rgb(224 ,255, 255);
			}


		
		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black"><b>https://www.facebook.com/VTK</b></span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>
	
						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh" style="width:100%;height:500px;">
				<img src="ảnh//41.png" style="background-color:rgb(0 ,191, 255);width:100%;height:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1" > 
					<div class="block_conthantrang1"><h1 style="font-size:30px;font-weight:bold;">CÁC PHƯƠNG THỨC XÉT TUYỂN ĐẠI HỌC PHỔ BIẾN NHẤT HIỆN NAY</h1></div>
					
					
					
					
					
					
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<!--<div class="block_conconthantrang1"><img src="ảnh//DDK.jpeg" style="height:100px"></div>-->
						<div class="block_conconthantrang2">
							<h2> Xét điểm thi tốt nghiệp THPT</h2>
							<p style="font-size:20px">Phương thức xét tuyển đại học dựa vào điểm thi tốt nghiệp THPT được hầu hết tất cả các trường sử dụng, với số lượng chỉ tiêu tuyển sinh lớn. Cụ thể, thí sinh tham dự kỳ thi sẽ sử dụng kết quả để xét tốt nghiệp và đăng ký xét tuyển vào các trường đại học.</p> 

<p style="font-size:20px">Sau khi Bộ GD&ĐT công bố kết quả thi, các trường đại học sẽ áp dụng quy định và chỉ tiêu đã đề ra để xác định mức điểm sàn. Thí sinh đạt đủ yêu cầu sẽ nộp hồ sơ đăng ký. Mức điểm trúng tuyển được công bố sau khi đăng ký kết thúc và phụ thuộc vào chỉ tiêu ngành đã được quy định.</p>

<p style="font-size:20px">Tuỳ vào từng ngành học và số lượng hồ sơ đăng ký xét tuyển, các trường sẽ đưa ra tổ hợp môn xét tuyển và mức điểm chuẩn khác nhau. </p>
							
						</div>
					</div>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<!--<div class="block_conconthantrang1"><img src="ảnh//KHA.jpg" style="height:100px"></div>-->
						<div class="block_conconthantrang2">
							<h2>Xét học bạ THPT</h2>
							<p style="font-size:20px;margin-right:10px;">Trong những năm gần đây, phương thức xét tuyển học bạ được nhiều trường đại học và học sinh lựa chọn làm phương án xét tuyển. Tùy thuộc vào từng trường, tiêu chí xét tuyển có thể khác nhau. Tuy nhiên, theo Thông tư của Bộ GD&ĐT có hai điều kiện chính thường được đưa ra khi đăng ký xét tuyển qua học bạ như sau:</p>
							<ul style="font-size:18px;margin-right:10px;">
								<li>Thí sinh đã tốt nghiệp THPT.</li>
								<li>Điểm của từng môn trong tổ hợp xét tuyển phải đạt ít nhất 6.0 điểm.
Hiện có 5 cách thức phổ biến nhất khi xét tuyển đại học qua học bạ:</li>
								<li>Xét tuyển dựa trên điểm trung bình môn của lớp 12.</li>
								<li>Xét tuyển dựa trên tổng điểm trung bình của tất cả 3 môn trong tổ hợp xét tuyển.</li>
								<li>Xét tuyển dựa trên điểm trung bình tổng kết môn của 6 học kỳ từ lớp 10 đến lớp 12.</li>
								<li>Xét tuyển dựa trên điểm trung bình tổng kết của 5 kỳ, bao gồm 2 học kỳ lớp 10, 2 học kỳ lớp 11 và học kỳ 1 lớp 12.</li>
								<li>Xét tuyển dựa trên điểm trung bình của từng môn trong từng tổ hợp xét tuyển.</li>
							</ul>
							<p style="font-size:20px">Một số trường top đầu sử dụng phương thức xét tuyển học bạ ví dụ như: Học viện Ngoại giao, trường Đại học Thương mại, trường Đại học Văn hóa Hà Nội, Đại học Vinh, Khoa Quốc tế (Đại học Huế), trường Đại học Tài chính - Marketing.</p>
						</div>
					</div>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<!--<div class="block_conconthantrang1"><img src="ảnh//HTC.png" style="height:100px"></div>-->
						<div class="block_conconthantrang2">
							<h2>Xét tuyển thẳng theo quy định của Bộ GD&ĐT</h2>
							<p style="font-size:20px">Bộ GD&ĐT cùng một số trường đại học quy định riêng về xét tuyển thẳng và xét tuyển ưu tiên. Thông thường, những thí sinh được xét tuyển thẳng hoặc ưu tiên là học sinh từng tham gia các cuộc thi quốc tế như Olympic quốc tế, cuộc thi khoa học kỹ thuật quốc tế, đạt giải học sinh giỏi quốc gia, học sinh tại các huyện nghèo.</p>
							<p style="font-size:20px">Một số trường top đầu sử dụng phương thức xét tuyển thẳng hoặc ưu tiên như: trường Đại học Kinh tế Quốc dân, trường Đại học Thủ đô Hà Nội, trường Đại học Kinh tế (Đại học Đà Nẵng), trường Đại học Khoa học Xã hội và Nhân văn (Đại học Quốc gia TP.HCM), Đại học Cần Thơ...</p>
						</div>
					</div>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<!--<div class="block_conconthantrang1"><img src="ảnh//QSB.jpg" style="height:100px"></div>-->
						<div class="block_conconthantrang2">
							<h2>Xét kết quả thi đánh giá năng lực, đánh giá tư duy</h2>
							<p style="font-size:20px;margin-right:10px;">Đa số các trường đại học hiện nay đều sử dụng kết quả của kỳ thi đánh giá năng lực do Đại học Quốc gia Hà Nội và Đại học Quốc gia TP.HCM hoặc kỳ thi đánh giá tư duy của Đại học Bách khoa Hà Nội để tuyển sinh.</p>
							<p style="font-size:20px;margin-right:10px;">Ngoài ra, trường Đại học Sư phạm TP.HCM và trường Đại học Sư phạm Hà Nội cũng có kỳ thi đánh giá năng lực chuyên biệt. Kỳ thi này được tổ chức với 6 bài thi ứng với các môn học khác nhau và được sử dụng như một phương thức xét tuyển đại học.</p>
						</div>
					</div>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<!--<div class="block_conconthantrang1"><img src="ảnh//QST.png" style="height:100px"></div>-->
						<div class="block_conconthantrang2">
							<h2>Xét chứng chỉ quốc tế</h2>
							<p style="font-size:20px">Với những thí sinh có chứng chỉ ngoại ngữ quốc tế như: IELTS, TOEIC, TOEFL, ACT, SAT,… và đạt mức điểm yêu cầu của trường sẽ được áp dụng phương thức xét tuyển này.</p>
							<p style="font-size:20px">Một số trường áp dụng phương thức xét chứng chỉ quốc tế là: trường Đại học Kinh tế Quốc dân, trường Đại học Ngoại thương, Đại học Quốc gia Hà Nội, trường Đại học Thương mại, trường Đại học Y Dược TP.HCM.</p>
							<p style="font-size:20px;margin-right:10px;">Ngoài các phương thức xét tuyển phổ biến nêu trên, nhiều trường đại học trên cả nước còn tiến hành xét tuyển theo nhiều phương thức khác như: kết hợp giữa tuyển thẳng theo đề án riêng, thi văn hóa do cơ sở đào tạo tổ chức để xét tuyển, xét kết hợp kết quả thi tốt nghiệp THPT với điểm thi năng khiếu, xét kết hợp kết quả học tập cấp THPT với điểm thi năng khiếu, xét kết hợp kết quả thi tốt nghiệp THPT với chứng chỉ quốc tế, xét học bạ với chứng chỉ quốc tế; phỏng vấn.</p>
						</div>
					</div>
					
				
				
				</div>
				<div class="block_thantrang2" > 
					<div class="block_conthantrang2"><img src="ảnh//42.jpeg" style="height:200px;margin-top:290px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//43.jpeg" style="height:178px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//44.jpeg" style="height:142px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//46.jpg" style="height:178px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//47.jpeg" style="height:178px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//48.jpeg" style="height:178px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//49.jpeg" style="height:140px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//499.png" style="height:150px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//498.png" style="height:224px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
				
				
				
				</div>
			
			</div>
		
		</div>
		<div class="cuoitrang">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>
		
	
	

	
	
	
	
	
	
	
	
	</body>
	
</html>