<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;	
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
			}
			
			




			.thantrangtohon{
				width:100%;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:70%;
				
				display:flex;
				flex-direction: column;
				margin-left:60px;
			}
			.block_thantrang2{
				flex:0 0 auto;
				width:20%;
				
				display:flex;
				flex-direction: column;
			}
			.block_conthantrang2{
				flex:0 0 auto;
				width:100%;
				margin-left:40px;
				
			}
			
			.block_conthantrang1{
				flex:0 0 auto;
				width:100%;
				
				display:flex;
			}
			.block_conconthantrang1{
				flex:0 0 auto;
				
				width:20%;
				
			}
			.block_conconthantrang2{
				flex:0 0 auto;
				width:80%;
				
			}
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:white;
				font-weight:bold;
				
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				
				margin-left:50px;
			
			}
			body{
				background-color:rgb(224 ,255, 255);
			}


		
		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black"><b>https://www.facebook.com/VTK</b></span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>
						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh" style="width:100%;height:500px;">
				<img src="ảnh//âs.png" style="background-color:rgb(0 ,191, 255);width:100%;height:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1" > 
					<div class="block_conthantrang1"><h1 style="font-size:30px;font-weight:bold;">ĐỀ ÁN TUYỂN SINH CÁC TRƯỜNG ĐẠI HỌC 2025 MỚI NHẤT</h1></div>
					<div class="block_conthantrang1"><p style="color:rgb(28 ,28 ,28);font-size:20px;">Các trường Đại học đã bắt đầu công bố thông tin tuyển sinh đại học năm 2025. Theo đó phương thức xét tuyển của các trường đa số gồm: xét kết quả thi tốt nghiệp THPT, xét kết quả thi ĐGNL, xét kết quả thi đánh giá tư duy, xét học bạ. Chỉ tiêu tuyển sinh của ngành, tổ hợp xét tuyển của ngành đó vào các trường cũng là thông tin quan trọng giúp các em có những lựa chọn đăng ký xét tuyển vào các trường.</p></div>
					<div class="block_conthantrang1" style="background-image: url('ảnh//tải xuống (5).jpeg')">
						<div style="flex:0 0 auto;width:5%;text-align:right;">
							<label for="timkiem"><i class="fa-duotone fa-solid fa-magnifying-glass" style="margin-top:20px;font-size:30px;"></i></label>
						
						</div>
						
						<div style="flex:0 0 auto;width:70%;">
							
							<input id="timkiem" type="text" placeholder="Nhập tên trường/Mã trường..."style="width:550px ;margin-left:5px;margin-top:20px;height:30px;">
						
						</div>
						
						
						<div style="flex:0 0 auto;width:15%;">
							
								<p style="text-align:center;font-weight:bold;padding:8px;margin-top:20px;background-color:rgb(173 ,216 ,230);color:white;"> Tim kiếm</p>
								
						</div>
						
				
					</div>
					
					
					
					
					<div style="border:1px solid rgb(220 ,220 ,220);padding-left:20px;margin-top:10px;border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);padding-bottom:20px;background-color:white;">
					<div class="block_conthantrang1" style ="margin-top:10px;"> 
						<div class="block_conconthantrang1"><img src="ảnh//DDK.jpeg" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-bach-khoa-da-nang-DDK.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">DDK - Trường Đại Học Bách Khoa Đà Nẵng</p></a>
							<p style="font-size:15px">Địa chỉ : Đà Nẵng</p>
							<p style="font-size:15px">3,650 chỉ tiêu-5 phương thức xét tuyển</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//KHA.jpg" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-kinh-te-quoc-dan-KHA.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">KHA-Đại học Kinh tế Quốc Dân</p></a>
							<p style="font-size:15px">Địa chỉ : Hà Nội</p>
							<p style="font-size:15px">6 phương thức tuyển sinh</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//HTC.png" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/hoc-vien-tai-chinh-HTC.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">HTC-Học Viện Tài chính</p></a>
							<p style="font-size:15px">Địa chỉ : Hà Nội</p>
							<p style="font-size:15px">4500 chỉ tiêu-6 phương thưc tuyển sinh</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//QSB.jpg" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-bach-khoa-hcm-QSB.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">QSB- Trường Đại học Bách khoa Thành phố HCM</p></a>
							<p style="font-size:15px">Địa chỉ : Thành phố Hồ Chí Minh</p>
							<p style="font-size:15px">5150 chỉ tiêu-2 phương thức xét tuyển</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//QST.png" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-khoa-hoc-tu-nhien-tphcm-QST.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">SQT-Trường Đại học Khoa học Tự nhiên Thành phố Hồ Chí Minh</p></a>
							<p style="font-size:15px">Địa chỉ : Thành phố Hồ Chí Minh</p>
							<p style="font-size:15px">3940 Chỉ tiêu-3 pt xét tuyển</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//BKA.jpg" style="height:100px"></div>
						<div class="block_conconthantrang2">
							<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-bach-khoa-ha-noi-BKA.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">BKA- Đai học Bách Khoa Hà Nội</p></a>
							
							<p style="font-size:15px">Địa chỉ :Hà Nội</p>
							<p style="font-size:15px">5 phương thức xét tuyển</p>
						</div>
					</div>
					<hr>
					<div class="block_conthantrang1" style ="margin-top:10px"> 
						<div class="block_conconthantrang1"><img src="ảnh//KSA.jpg" style="height:100px"></div>
						<div class="block_conconthantrang2">
						<a href="https://diemthi.tuyensinh247.com/de-an-tuyen-sinh/dai-hoc-kinh-te-tphcm-KSA.html" style="color:black;text-decoration: none;font-weight:bold;"> <p style="font-size:15px">KSA- Đại học Kinh tế Thành phố Hồ Chí Minh</p></a>		
							<p style="font-size:15px">Địa chỉ: Thành phố Hồ Chí Minh</p>
							<p style="font-size:15px">7980 chỉ tiêu - 5 phương thức xét tuyển</p>
						</div>
					</div>
					<hr>
					
					
					
					<div style="text-align:center;margin-top:20px;"><input type="button" name="nút" value="Xem thêm" style="padding:10px;font-size:15px;" ></div>
					</div>
				
				
				</div>
				<div class="block_thantrang2" > 
					<div class="block_conthantrang2" ><img src="ảnh//anh1.jpg" style="height:165px;margin-top:435px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2" ><img src="ảnh//anh2.jpg" style="height:165px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2" ><img src="ảnh//anh3.jpg" style="height:186px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2" ><img src="ảnh//anh4.jpg" style="height:172px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2" ><img src="ảnh//anh5.jpg" style="height:164px;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
				
				
				</div>
				
				
				
			
			</div>
		
		</div>
		
		<div class="cuoitrang" style="margin-top:20px;">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>
		
	
	

	
	
	
	
	
	
	
	
	</body>
	
</html>