<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.thantrangtohon{
				width:100%;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:48%;
				margin-right:20px;
				
			}
			.block_thantrang2{
				flex:0 0 auto;
				width:50%;
				
				
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
				
				
			}
			
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:20px;
				width: 100%;
				color:white;
				font-weight:bold;
				
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				
				margin-left:50px;
			
			}
			
			
		
		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black">https://www.facebook.com/khag174</span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>
						
						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh">
				<img src="slide-2.png" style="background-color:rgb(0 ,191, 255);width:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		
		
		
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1">
					<div style="background-color:rgb(0 ,206, 209); margin-left:2px;padding:10px;margin-top:30px;font-weight:bold;color:white;border-radius: 5px;">TƯ VẤN TUYỂN SINH</div>
					<div style="display:flex;width:100%;background-image: url('ảnh//tải xuống (5).jpeg');margin-top:20px;padding-left:10px;">
						<div style="flex:0 0 auto;width:5%;text-align:right;">
							<label for="timkiem"><i class="fa-duotone fa-solid fa-magnifying-glass" style="margin-top:20px;font-size:30px;"></i></label>
						
						</div>
						
						<div style="flex:0 0 auto;width:70%;">
							
							<input id="timkiem" type="text" style="width:400px ;margin-left:5px;margin-top:20px;height:30px;">
						
						</div>
						
						
						<div style="flex:0 0 auto;width:15%;">
							
								<p style="text-align:center;font-weight:bold;padding:8px;margin-top:20px;background-color:rgb(173 ,216 ,230);color:white;"> Tim kiếm</p>
								
						</div>
						
						


					
					</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);padding-top:10px;margin-top:10px;padding-bottom:10px;padding-left:10px;padding-right:5px;">
					<div style="margin-left:10px;font-size:20px;"><span style="margin-left:10px;font-weight:bold;">Các câu hỏi thương gặp</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">1. Làm thế nào để chọn ngành học phù hợp?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">2. Các phương thức xét tuyển đại học hiện nay là gì?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">3. Điểm chuẩn các trường có thay đổi hàng năm không?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">4. Có nên chọn ngành theo sở thích hay theo xu hướng việc làm?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">5. Nếu không đậu đại học, có những lựa chọn nào khác?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">6. Chứng chỉ ngoại ngữ như IELTS có quan trọng khi xét tuyển không?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">7. Học trường công hay trường tư, trường nào tốt hơn?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">8. Học ngành nào dễ kiếm việc sau khi tốt nghiệp?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">9. Có nên học đại học quốc tế hay không?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">10. Học đại học xong có chắc chắn kiếm được việc làm không?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">11. Học trường top có quan trọng không?</span></div>
					<div style="margin-left:10px;font-size:20px;margin-top:10px;"><i class="fa-duotone fa-solid fa-question"  ></i><span style="margin-left:10px">12. Nên học đại học ở thành phố lớn hay địa phương?</span></div>
					
					</div>
				</div>
				<div class="block_thantrang2">
					<div style="background-color:rgb(0 ,206, 209); margin-left:2px;padding:10px;margin-top:30px;font-weight:bold;color:white;border-radius:5px;">GỬI CÂU HỎI</div>
					<div style="border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);padding-top:10px;margin-top:20px;padding-bottom:10px;padding-left:10px;">
					<p style="margin-left:10px;font-weight:bold;"><label for="hovaten">Họ và tên:</label></p>
					<input id="hovaten" type="text" style="width:400px;height:30px;border-radius:5px;margin-left:10px;">
					<p style="margin-left:10px;font-weight:bold;"><label for="email">E-Mail:</label></p>
					<input id="email" type="text" style="width:400px;height:30px;border-radius:5px;margin-left:10px;">
					<p style="margin-left:10px;font-weight:bold;"><label for="dt">Điện thoại:</label></p>
					<input id="dt" type="text" style="width:400px;height:30px;border-radius:5px;margin-left:10px;">
					<p style="margin-left:10px;font-weight:bold;"><label for="dc">Địa chỉ:</label></p>
					<input id="dc" type="text" style="width:400px;height:30px;border-radius:5px;margin-left:10px;">
					<p style="margin-left:10px;font-weight:bold;"><label for="nd">Nội dung:</label></p>
					<textarea id="nd" style="width:400px;height:100px;border-radius:5px;margin-left:10px;"></textarea>
					<p style="margin-left:10px;font-weight:bold;"><label for="g"></label></p>
					<input id="g" type="button" value="Gửi" style="border-radius:5px;margin-left:10px;height:40px;width:40px;">
					</div>
				</div>
			
			</div>	
		</div>	
		
		<div class="cuoitrang">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>

	

	
	
	
	
	
	
	
	
	
	</body>
	
</html>