<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;	
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
			}
			
			




			.thantrangtohon{
				width:100%;
				margin-bottom:20px;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				flex-direction: column;
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:100%;

				display:flex;
				
			}
			.block_thantrang2{
				flex:0 0 auto;
				width:20%;
				
				display:flex;
				flex-direction: column;
			}
			.block_conthantrang2{
				flex:0 0 auto;
				width:100%;
				margin-left:40px;
				
			}
			
			.block_conthantrang1{
				flex:0 0 auto;
				width:30%;
				background-color:white;
				display:flex;
				flex-direction: column;
			}
			.block_conconthantrang1{
				flex:0 0 auto;
				width:100%;
				border:1px solid rgb(220 ,220 ,220);
				
			}
			.block_conconthantrang2{
				flex:0 0 auto;
				width:80%;
				border:1px solid red;
			}
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:white;
				font-weight:bold;
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				margin-left:50px;
			
			}
			
			body{
				background-color:rgb(224 ,255, 255);
			}

		
		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black"><b>https://www.facebook.com/VTK</b></span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>
						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh" style="width:100%;height:500px;">
				<img src="ảnh//xhi.png" style="background-color:rgb(0 ,191, 255);width:100%;height:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1"><h1>Các Thành Viên</h1></div>
				<div class="block_thantrang1">
					<div class="block_conthantrang1">
						<div class="block_conconthantrang1"><h2 style="margin-left:10px;">Họ Và Tên : Võ Trung Khang</h2> </div>
						<div class="block_conconthantrang1"><h2 style="margin-left:10px;" >Mức đóng góp:100%</h2> </div>
						
						
					</div>
					<div class="block_conthantrang1">
						<div class="block_conconthantrang1"><h2 style="margin-left:10px;">Họ Và Tên : Bùi Thị Kim Vinh</h2> </div>
						<div class="block_conconthantrang1"><h2 style="margin-left:10px;" >Mức đóng góp:93%</h2> </div>

					</div>
					<div class="block_conthantrang1"  style="width:34%;" >
						<div class="block_conconthantrang1" ><h2 style="margin-left:10px;">Họ Và Tên : Võ Trịnh Thành Danh</h2> </div>
						<div class="block_conconthantrang1"><h2 style="margin-left:10px;">Mức đóng góp:85%</h2> </div>
					
					</div>
				
				
				</div>
				
			</div>
		
		</div>
		
		
		<div class="cuoitrang">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>
		
	
	

	
	
	
	
	
	
	
	
	</body>
	
</html>